PageTovars.xaml

<Page x:Class="WpfApp1.PageTovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:core="clr-namespace:WpfApp1.Modelka"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="1500"
      Title="PageTovars" 
      Loaded="Page_Loaded">
    <Page.Resources>
        <core:ListTitle x:Key="listTitle"/>
        <core:ListTitle2 x:Key="ListManufact"/>
        <core:ListTitle3 x:Key="ListBase"/>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,30">
            <MenuItem Header="Отмена " Click="UndoCommandBinding_Executed"/>
            <MenuItem Header="Добавить " Click="AddCommandBinding_Executed"/>
            <MenuItem Header="Изменить " Click="EditCommandBinding_Executed"/>
            <MenuItem Header="Удалить " Click="DeleteCommandBinding_Executed"/>
            <MenuItem Header="Поиск " Click="FindCommandBinding_Executed"/>
            <MenuItem Header="Сохранить " Click="SaveCommandBinding_Executed"/>
            <MenuItem Header="Обновить " Click="RefreshCommandBinding_Executed"/>
            <MenuItem Header="Закрыть " Click="CloseProg"/>
        </Menu>
        <DataGrid Name="DataGridTovars"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  MaxWidth="778" MaxHeight="345"
                  RowBackground="#ffe6d3ef"
                  BorderBrush="Black"
                  BorderThickness="3"                  
                  AlternatingRowBackground="#fc96cfd4"
                  RowHeight="25"
                  Cursor="Hand"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" Width="1213" Margin="0,25,-313,0">
            <DataGrid.DataContext>
                <local:Manufact/>
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Название" Width="141" ItemsSource="{Binding Source={StaticResource ListManufact}}" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=Id_N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Demensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Состав" Binding="{Binding Composition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Прайс1" Binding="{Binding Price1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Прайс2" Binding="{Binding Price2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Прайс3" Binding="{Binding Price3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Комплект" Binding="{Binding Complect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                <DataGridComboBoxColumn Header="Поставщик" Width="141" ItemsSource="{Binding Source={StaticResource ListBase}}" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=Id_P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"/>
                
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0, -2, 0, -2"
                      ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        
        
        
        
        <Border Name="BorderFind" Margin="35,364,97,-75">
            <StackPanel Margin="0,0,0,-21.8">
                <TextBlock TextWrapping="Wrap" Text="Поиск" Margin="151,0,188,5" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,-21.8">
                    <TextBlock x:Name="TextBlockTitle" Text="Товар" Margin="51,0,0,0"  />
                    <ComboBox x:Name="ComboBoxTitle" ItemsSource="{Binding Source={StaticResource ListManufact}}" DisplayMemberPath="Name" SelectionChanged="ComboBoxTitle_SelectionChanged" Margin="20,0,20,0" Width="155" />
                    <Button x:Name="ButtonFindTitle" ToolTip="Поиск по товарам" IsEnabled="False" Click="ButtonFindTitle_Click"  Height="24" Width="24">
                        <Image Source="IMG/search.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
