PageNomenclatura.xaml

<Page x:Class="WpfApp1.PageNomenclatura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:WpfApp1.Modelka"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Title="Page1" 
      Loaded="Page_Loaded">
    <Page.Resources>
        <core:ListTitle x:Key="listTitle"/>
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" Margin="0,0,0,30">
            <MenuItem Header="Отмена " Click="UndoCommandBinding_Executed"/>
            <MenuItem Header="Добавить " Click="AddCommandBinding_Executed"/>
            <MenuItem Header="Изменить " Click="EditCommandBinding_Executed"/>
            <MenuItem Header="Удалить " Click="DeleteCommandBinding_Executed"/>
            <MenuItem Header="Поиск " Click="FindCommandBinding_Executed"/>
            <MenuItem Header="Сохранить " Click="SaveCommandBinding_Executed"/>
            <MenuItem Header="Обновить " Click="RefreshCommandBinding_Executed"/>
            <MenuItem Header="Закрыть " Click="CloseProg"/>
        </Menu>
        <DataGrid Name="DataGridManufact"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  MaxWidth="778" MaxHeight="345"
                  RowBackground="#ffe6d3ef"
                  BorderBrush="Black"
                  BorderThickness="3"
                  AlternatingRowBackground="#fc96cfd4"
                  RowHeight="25"
                  Cursor="Hand"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False" Width="1213" Margin="0,25,-313,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="650"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0, -2, 0, -2"
                      ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}"/>
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <Border Name="BorderFind" Margin="35,364,97,-75">
            <StackPanel Margin="0,0,0,-21.8">
                <TextBlock TextWrapping="Wrap" Text="Поиск" Margin="151,0,188,0" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock x:Name="TextBlockSurname" Text="Номеклатура" Height="20" Width="75" />
                    <TextBox x:Name="TextBoxSurname" TextChanged="TextBoxSurname_TextChanged" Height="20" Width="155" Margin="20,0,20,0" />
                    <Button x:Name="ButtonFindSurname" ToolTip="Поиск по номенклатуре" IsEnabled="False" Click="ButtonFindSurname_Click" Height="24" Width="24"  >
                        <Image Source="IMG/search.png"/>

                    </Button>
                </StackPanel>
              






            </StackPanel>
        </Border>

    </Grid>
</Page>
